<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebApp_TicketModelStoreContainer" CdmEntityContainer="WebApp_TicketEntities">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="WebApp_TicketModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ID_usuario" ColumnName="ID_usuario" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="rol_creacion" ColumnName="rol_creacion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="token" ColumnName="token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>