<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Help_TicketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="nombres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="correo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="codigo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="contraseña" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rol_creacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_creacion" Type="date" Nullable="false" />
    <Property Name="token" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="Help_TicketModelStoreContainer">
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>